<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Project</title>
    <style>
        *{
            padding:0;
            margin: 0;
            text-decoration: none;
            list-style:none;
            box-sizing: border-box;
            
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color:white;
            background-image: url(flower.webp);
            background-size: cover;
        }

    
        p{
            text-align: right;


        }

        h1{
            opacity: 0.7;
            padding-left: 3%;
            padding-left: 5%;
            font-size: 35px;


        }
        /*nav bar*/
        nav{
            background-color: darkgray;
            width: 100%;
            height: 65px;
            position:fixed;
           
            
        }
        /*nav bar content blocks*/
        nav ul{
            float:left;
            text-align: center;
            float:none;
            left:50%;
            margin-top:0;
            margin-bottom: 0;
        }
          
        /*between nav elements*/
        
        nav ul li{
            display: inline-block;
            margin: 20px;
            line-height:60px;
            

        }
        /*nav text*/
        nav ul li a {
            color: lightgray;
            font-size: 20px;
            opacity: 0.7;
            padding-left: 10px;
            padding-right: 20px;

        }

        /*change color when hover*/
        a:hover{
            background-color: lightgray;
            color: black; 


        }
        a.active{
            color: white;
            background: none;
            opacity: 0.9;
        }
      

        /* about text  */
        .info{
            align-items:center;
            text-align:center;
            display:block;
            margin:30px;
        
        
        }

        /* contact form and button */
        input[type=text], select{
            width:50%;
            padding: 20px;
            margin: 15px;
            display:inline-block;
            border:1px solid grey;
            border-radius: 4px;
            box-sizing: border-box;
            margin-right:45%;
         
        }

        .submit{
            background-color: white;
            color:black;
            width:25%;
            padding: 15px;
            margin: 20px;
            display:inline-block;
            border:none;
            border-radius: 4px;
            margin-left: 5%;
        }

        /*change color button*/
        .changeColor{
            background-color: white;
            color:black;
            width:23%;
            padding: 15px;
            margin: 20px;
            display:inline-block;
            border:none;
            border-radius: 4px;
            margin-left: 0%;
           

        }
        /*have buttons next to each other*/
        .button-container{
            display:flex;
        }
        


        .kim{
            padding-left: 5%;
            width:260px;
            height:250px;
            
        }
        

        @media(max-width:1200px){
            .kim{
                width: 230px;
            }
        }


        /*change nav when screen shrinks*/
        @media (max-width: 600px){
            nav ul li a{
                font-size:15px;
                margin-left: 20px;
                margin:10px;
                

            }
            nav{
                height:auto;
                float:right;
                width:30%;
                opacity:0.7;
            }

            /* shifting paragraphs to right for mini nav */
            .info{
                padding-left: 100px;
                padding-top: 10%;
                
            }
        
            ul{
                width:10%;
                top: 55px;
                float:none;
                
            }
            nav ul li{
                display: block;
                margin:10px;
                line-height:30px;
                
            }
        }


        /* changing contact part to fit mini screens */
        @media (max-width:600px){
            input[type=text], select{
                margin-left:45%;
                border-radius: 0;

            }
            .submit {
                margin-left:70%;

            }
            h1{
                margin-left:40%;
                opacity: 0.9;
                
            }

            /* hide photo and change color on smaller screens */
            .changeColor{
               display:none;
            
        }
        .kim{
            margin-left: 40%;
            width: 200px;
            height: 210px;
        }
        


        }


    </style>

</head>
<body>
    <nav>

        <ul>
            <li> <a href="#home" class="active">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li> <a href="#contact">CONTACT</a></li>
            

        </ul>

    </nav>
   
        <br>

        <section id="home">
         
        </section>

        <br>
        <br>
        <br>
        <br>
               
               

        <section id="about">
            <div class="info">
                <h2>My Background</h2>
                <br>
            <p>My name is Kim and I'm 21 years old. I started atttending Kennesaw State after graduating high 
                school in Spring 2021. I started out as a Computer Science major and now I'm currently majoring 
                in cybersecurity. I have some programming knowledge with Java and have learned a bit of HTML in 
                high school. I have interests in AI, web development, and hacking. </p> 
                <br>




            <h2>My Experiences</h2>
            <br>
            <p> I don't have many experiences at Kennesaw since I've been all of my classes online. My experiences 
                regarding my classes involve family members drilling on random objects when I'm taking quizzes for 
                my classes. At the beginning of the pandemic, I've also used a treadmill as a table for my laptop 
                since there weren't any clear tables around. During the pandemic, my family did a bunch of home
                renovations so at one point, I had to use a bag of rice as a chair during my chemistry class meeting.
            </p>
                <br>




            <h2>My Goals</h2>
            <br>
            <p>My main goal is to graduate from KSU with a cybersecurity degree and get a job at a company. Ideally,
                I will be graduating in next spring in 2025. My minor goals include getting most A's in all of my 
                classes and ensuring my GPA around a 3.7 to 3.8. I would also like to attend some events at KSU to
                network and land another internship.
            </p>
                <br>

            </div>
        </section>

        <br>
        <br>
        <br>


        <!--Contact Form Blocks -->
        <section id="contact">
            <div>
                <h1> Contact Me:</h1>
                <br>
                <img class="kim" src="me.jpg" alt="photo of me">
                <form name =contactForm action="/action_page.php" >
                    <p> <input class = "contactbars" type="text"
                    placeholder="Name" input id ="name"required name="Name"></p>

                    <p><input class ="contactbars" type="text"
                     placeholder="Email" input id ="email" required name="Email"></p>

                     <p><input class ="contactbars" type="text"
                     placeholder="Subject" input id ="subject" required name="Subject"></p>

                     <p><input class ="contactbars" type="text"
                    placeholder="Message" input id ="message" required name="Message"></p>
                    <div class="button-container"> 
                    <button class="submit" onclick="myFunction()">Send</button>

                    
                    <br>
                    <button class="changeColor" onclick = "changeFontColor()" >Double Click</button>
                    </div>

                    
                    
                    

                </form>

        
        </section>

        
        <script>
            function changeFontColor(){
                let color = document.body.style.color;
                if(color=="white"){
                    document.body.style.color = 'lightskyblue';
                }
                else{
                    document.body.style.color = 'white';
                }
            }

            
        </script>


</body>
</html>
